#------------------------------------------------------------------
# All Aumtech Telecom Services Products are registered
# to a specific machine identification number.
# Changes to this registration for the purpose of
# transferring the license to another machine can be
# performed on temporary licenses only (licenses with an
# expiration date). Changes to a permanent license will
# require the customer to return the original system's Network
# Interface Card ('NIC' Card) to Aumtech before the license
# will be transferred. All license transfers are subject
# to a US$500.00 transfer charge.
#------------------------------------------------------------------
SERVER VPaumtech1 000C29240092
VENDOR arclicd /home/arc/.ISP/Global/Exec/arclicd
FEATURE IPTEL arclicd 3.5 permanent 120 HOSTID=000c29240092 \
	SIGN="0021 9F69 57E2 6DC1 722A DB22 DF6F EA00 3F8D 2827 408D \
	90D7 337B FA5A F221"
FEATURE SPEECH_REC arclicd 2.0 permanent uncounted \
	HOSTID=000c29240092 SIGN="0043 B8D2 131D 30F0 8047 64B1 626D \
	4400 9571 C219 1CBF BF68 EC12 6995 1F6B"
