#------------------------------------------------------------------
# All Aumtech Telecom Services Products are registered
# to a specific machine identification number.
# Changes to this registration for the purpose of
# transferring the license to another machine can be
# performed on temporary licenses only (licenses with an
# expiration date). Changes to a permanent license will
# require the customer to return the original system's Network
# Interface Card ('NIC' Card) to Aumtech before the license
# will be transferred. All license transfers are subject
# to a US$500.00 transfer charge.
#------------------------------------------------------------------
SERVER USNJROCKYIVR05 000C297FD1DD 27000
VENDOR arclicd /home/arc/.ISP/Global/Exec/arclicd port=27010
FEATURE IPTEL arclicd 2.0 permanent 192 HOSTID=000c297fd1dd \
	SIGN="0011 A102 030D 2C34 9726 8AFD 8941 9B00 FDF1 D94A 7351 \
	82E0 9481 E45E 3BD3"
FEATURE SPEECH_REC arclicd 2.0 permanent uncounted \
	HOSTID=000c297fd1dd SIGN="002E B902 5785 2206 DC41 857B 556C \
	2C00 326B F2A6 C555 A50F AA8C 02ED A953"
