g++ -ggdb -g3 -DEXOSIP_4 -DOSIP_MT 		\
	-o /home/dan/isp2.2/SIPTelecom3.6/mrcpClient2.0/bin/mrcpClient2.sip.eXosip4.1		\
	mrcpClient2.o mrcpCommon2.o SRPort.o GrammarList.o sipThread.o readerThread.o		\
	mrcpThread.o mrcp2_HeaderList.o mrcp2_Request.o mrcp2_Event.o mrcp2_Response.o		\
	mrcp2_parser_utils.o MrcpInitialize.o		\
	-L /home/dan/isp2.2/SIPTelecom3.6/mrcpClient2.0/lib 		\
	-L /home/dan/isp2.2/SIPTelecom3.6/lib 		\
	-L /home/dan/isp2.2/SIPTelecom3.6/Common/lib 		\
	-L /home/dan/isp2.2/SIPTelecom3.6/thirdParty/libosip2-4.1.0/src/osipparser2/.libs 		\
	-L /home/dan/isp2.2/SIPTelecom3.6/thirdParty/libosip2-4.1.0/src/osip2/.libs 		\
	-L /home/dan/isp2.2/SIPTelecom3.6/thirdParty/libeXosip2-4.1.0/src/.libs 		\
	-L /home/dan/isp2.2/SIPTelecom3.6/thirdParty/xerces-c-src_2_8_0/lib			\
	-L /home/dan/isp2.2/SIPTelecom3.6/thirdParty/openssl-1.0.2k     \
	-L /home/dan/isp2.2/SIPTelecom3.6/thirdParty/c-ares-1.9.1/.libs         \
	-lSR_mrcpV2.eXosip4.1		\
	-lISPUtil -lISPLog -lcrypto		\
	-leXosip2 -losipparser2 -losip2 -lssl -lcares -lxerces-c -lpthread -Wall

exit
gcc -c mrcpClient2Mgr.c -I /home/dan/isp2.2/SIPTelecom3.6/include
gcc -o /home/dan/isp2.2/SIPTelecom3.6/mrcpClient2.0/bin/mrcpClient2Mgr mrcpClient2Mgr.o 		\
	-L /home/dan/isp2.2/SIPTelecom3.6/Common/lib -lISPUtil -lISPLog
