#----------------------------------------------------------------------------
# File:		arcMRCP2.cfg
# Purpose:	This file defines the MRCPv2.0 ASR and TTS server parameters.
# Author:	Aumtech, Inc.
#
# The following consists of name-value pairs, which are described
# as follows:
# [MRCP]
#	sipVersion=SIP/2.0
#	mrcpVersion=MRCP/2.0
#	localIP=10.0.0.43
#       
# MRCP SR and TTS configurations are for a Loquendo MRCPv2.0 Server.
# -----------------------------------------------------------------
#
# [MRCP-SR]
# sipPort /* this is the SIP port number of the MRCP ASR client will 
#            listen on.  For SIP Telecom, it must not conflict with the
#            SIP_Port setting in the .TEL.cfg. */
# transportLayer=UDP
# requestURI=sip:10.0.0.84:5070[,<sipuri>:<port>,...]
# payloadType=0 96
# codecType=0
# waveform-URI=[0|1]
#	
# [MRCP-TTS]
# sipPort=5040
# transportLayer=UDP 
# requestURI=sip:10.0.0.58[,<sipuri>:<port>,...]
# payloadType=0
# codecType=0
#
#
# MRCP SR and TTS configurations are for an ARC MRCPv2.0 Connector Server.
# -----------------------------------------------------------------------
#
# [MRCP-SR]
# sipPort=5020
# transportLayer=TCP
# requestURI=sip:10.0.10.47:5070
# payloadType=96
# codecType=0
# waveform-URI=0
# 
# [MRCP-TTS]
# sipPort=5030
# transportLayer=TCP
# requestURI=sip:10.0.10.47:5070
# payloadType=96
#============================================================================

[MRCP]
sipVersion=SIP/2.0
mrcpVersion=MRCP/2.0
localIP=0.0.0.0

[MRCP-SR]
sipPort=5020
transportLayer=TCP
requestURI=sip:0.0.0.0:SIPPORT
payloadType=96
codecType=0
waveform-URI=0

[MRCP-TTS]
sipPort=5040
transportLayer=TCP
requestURI=sip:0.0.0.0:SIPPORT
payloadType=0
codecType=0
