echo "Building testLic"
gcc	-D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -ggdb3 -o testLic testLic.o			\
	-L  /home/dan/isp2.2/SIPTelecom3.6/Common/lib			\
	-L  /home/dan/isp2.2/SNMP/lib			\
	-L /home/dan/isp2.2/SIPTelecom3.6/Common/flexNET/v11.5.try/lib						\
	-L /home/dan/isp2.2/SIPTelecom3.6/Common/flexNET/v11.5.try/amd64_re3/activation/lib	\
	-L /home/dan/isp2.2/SIPTelecom3.6/Common/flexNET/v11.5.try/amd64_re3				\
	../amd64_re3/lm_new.o					\
	-larcLicenseV11.5 -llmgr -lcrvs -lsb -lnoact -lpthread 	\
	-lrespcom -lISPUtil -lUTILS -lgaUtils  -lISPLog -lloglite	\
	-larcSNMP -lsnmp  -lcrypto
