#
# File: Aumtech-mrcp-TTS.conf
#
author "Aumtech, Inc"
description "Aumtech's Text-To-Speech Upstart Configuration File"
 
# start on started network-services
# stop on stopping network-services
start on runlevel [2345]
stop on runlevel [!2345]

respawn

# Give it 2 minutes
respawn limit 5 120

env USER='arc'
script
	exec su - $USER -c "cd /home/$USER/.ISP/Telecom/Exec; mrcpTTSClient2Mgr"
end script
