#
# File: Aumtech-Redirector.conf
#
# This upstart file is installed as Aumtech-Redirector.conf.noRun.
# To activate it, rename it to Aumtech-Redirector.conf and issue
# the command  'initctl start Aumtech-Redirector'
#
# Important:
# --  Make sure redirection is turned off in Aumtech's SIP
# Telecom configuration as running in this mode from upstart
# will collide with the one started by ArcIPResp.
#
author "Aumtech, Inc"
description "Aumtech's Stand-a-lone SIP Redirector"
 
start on runlevel [2345]
stop on runlevel [!2345]

respawn 

# Give it 2 minutes
respawn limit 5 120

env USER='arc'
script
    # Uncomment the following line to get Additional debugging in /tmp/redirector.out
    # exec su - $USER -c "cd /home/$USER/.ISP/Telecom/Exec; ArcSipRedirector 2>&1 >> /tmp/redirector.out"
    # Or use the below line
    #     touch /tmp/Redirector.debug
    #
	sleep 10
	exec su - $USER -c "cd /home/$USER/.ISP/Telecom/Exec; ArcSipRedirector"
end script
