#---------------------------------------------------------------------------
# Program:	K89arciptel
# Purpose:	RC script to stop ARC IP Telecom Services.
# Author:	Aumtech Inc.
# Date:		2000/02/21
#---------------------------------------------------------------------------
#                  ARC Telecom Services
#                  Copyright 1996-2001 Aumtech, Inc.
#		   ALL Rights Reserved
#   	
#
#    THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Aumtech
#   The copyright notice above does not evidence any actual
#         or intended publication of such source code
#
#----------------------------------------------------------------------------

USER=arc;export USER
ISPBASE=/home/$USER/.ISP; 	export ISPBASE
TELOPER=$ISPBASE/Telecom/Operations
TELTABLES=$ISPBASE/Telecom/Tables

ACULAB_ROOT=`grep ACULAB_ROOT /home/$USER/.arciptelrc  |grep -v "#" | cut -d'=' -f2 |sed s/\"//g`
if [ -x ${ACULAB_ROOT}/driver/aculab_dacp ]
then
	echo "Stopping Aculab"
	${ACULAB_ROOT}/driver/aculab_dacp stop
fi

echo "Starting $0..."
STOPMODE=`grep AutoStop $TELTABLES/.TEL.cfg | awk -F= '{print $2}'`
if [ "$STOPMODE" = "ON" ]
then
  su - $USER -c "$TELOPER/Stop_Telecom AUTO"
fi

exit 0
