#---------------------------------------------------------------------------
# Program:	S99arciptel
# Purpose:	RC script to start ARC IP Telecom Services.
# Author:	Aumtech Inc.
# Date:		2000/02/21
#---------------------------------------------------------------------------
#                  ARC IP Telecom Services
#                  Copyright 1996-2001 Aumtech, Inc.
#		   ALL Rights Reserved
#   	
#
#    THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Aumtech
#   The copyright notice above does not evidence any actual
#         or intended publication of such source code
#
#----------------------------------------------------------------------------
USER=arc;export USER
ISPBASE=/home/$USER/.ISP; 	export ISPBASE
TELOPER=$ISPBASE/Telecom/Operations
TELTABLES=$ISPBASE/Telecom/Tables

STARTMODE=`grep AutoStart $TELTABLES/.TEL.cfg |grep -v "^#" | awk -F= '{print $2}'`
if [ "$STARTMODE" = "ON" ]
then
	echo "Starting $0..."
	su - $USER -c "$TELOPER/Start_Telecom AUTO"
fi

exit 0
