$ISPBASE/Global/doc/arcIN_installation.readme			   March 7, 2001

     Instructions for Installing and Removing ARC IN Services on Linux
     =================================================================

The purpose of this document:

This document provides instructions for installing and removing IN
Services and for making sure that your IN Server has been properly
installed and set up. 


To determine if the IN Services package is already installed:

	1)	cat /home/.arcIN.pkginfo
	2) 	If the file does not exist, then the package is not installed.

	If the file does exist, then examine the last set of information. The 
	last line in the file should be either "INSTALLED" or "REMOVED". If
	it is "INSTALLED", you must remove the existing installed package
	before proceeding with the installation of the new package.


To install the IN Services package:

	1) Create the user "arc" with 
	   1) a home directory of /home/arc, and
	   2) a default shell of /bin/ksh (installation will fail without this).
	   3) The current directory, ".", included in its PATH.

	Note: You may have to get an administrator for you to do this.

	2) su root

	3) mkdir /tmp/pkg  (if it does not already exist)

	4) cd /tmp/pkg

	5) Copy the package file, arcIN.1.0.1.tar.Z, to /tmp/pkg

	6) uncompress arcIN.1.0.1.tar.Z		
	   tar -xvf arcIN.1.0.1.tar

	These commands will place all the files that make up the package
	into the current directory, including the installation script. 

	7) Run the installation script by typing: 

	./install_arcIN

	The installation script will prompt you for information. If you 
	are uncertain of any value, take the default. (All values can be 
	changed later.) If this is a new installation, previous values that 
	you have configured will be preserved. 


	9) Update your .profile according to your needs.

	10) Obtain a license from Aumtech.

	If you have not previously done so, you will need to obtain a
	license from Aumtech before you can successfully start IN
	Services. 

	To obtain a license, log in as the user you specified during the
	installation of the package and type the following:

	cd $HOME/.ISP/Global/Exec
	arcLicense IN ARC_LISTEN

	Enter the information requested and e-mail the information that
	is stored into file /tmp/license.txt to support@aumtechinc.com and 
	Aumtech will e-mail you back a license file.  Please indicate when
	you need the license. (Requests for "as soon as possible" will 
	be honored to the best of our ability.)

	When you get a reply from Aumtech, detach the license file from 
	the e-mail (as an ASCII file) and copy it to the 
	$HOME/.ISP/Global/Tables directory as "license.dat."

	Complete information regarding Aumtech licensing can be found in 
	the licensing.readme file in $ISPBASE/Global/doc.
	
	11) Reboot your machine.

	Before proceeding, you should reboot your machine to make sure that
	all of the changes made during the installation have properly taken
	effect. 

	The IN Services are started upon reboot via the /etc/inittab file.
	Tail the $ISPBASE/LOG/ISP.cur log file to ensure that the arcIN 
	managers are running properly.  


To remove the IN Services package:

NOTE: 	You MUST be root remove the package.

	1) cd /home/arc/.ISP/Global/Exec
	
	2) su root

	3) ./remove_arcIN

	4) If you have trouble removing the package:

	You cannot remove the arcIN package unless it is installed. 
	If you are sure it is installed and it is not allowing you to 
	remove it, then check to see if the package information file 
	"/home/.arcIN.pkginfo" exists. If it does not, then create it 
	and put a single line in it that contains only the word 
	"INSTALLED" (upper case, no quotes).  This will allow you to 
	proceed with the removal of the package.

	Please note that it is NOT a good idea to manipulate the package
	information file unless absolutely necessary.
	
