echo "Building chkSRLicense"
gcc	-D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -DLIC_SIP -ggdb 		\
	-o chkSRLicense chkSRLicense.o getmac.o 		\
	/home/dan/isp2.2/SIPTelecom3.6/Common/flexNET/v11.5/amd64_re3/lm_new.o	\
	-L /home/dan/isp2.2/SIPTelecom3.6/Common/flexNET/v11.5.try/lib                                          \
	-L /home/dan/isp2.2/SIPTelecom3.6/Common/flexNET/v11.5.try/amd64_re3/activation/lib     \
	-L /home/dan/isp2.2/SIPTelecom3.6/Common/flexNET/v11.5.try/amd64_re3 		\
	-L /home/dan/isp2.2/SIPTelecom3.6/Common/lib	\
	-larcLicenseV11.5 -llmgr -lcrvs -lsb -lnoact -lpthread  \
	-lISPLog -lISPUtil

