#----------------------------------------------------------------------------
# Program:	Makefile
# Purpose:
#
# Author:	ISP Development staff
# Date:		Unknown
# Update:	02/02/96 G. Wenzel added header
# Update:	03/20/96 G. Wenzel removed LOGSHUT - not used
# Update:	04/12/96 G. Wenzel removed ITPINC - not used
# Update:	04/12/96 G. Wenzel replaced /usr/include/ism with $IVIEW_INC_DIR
# Update:	04/12/96 NOTE: Several .c files were changed ism/lm.h to lm.h
# Update:	04/16/96 G. Wenzel renamed log_mgr.c resp_log.c
# Update:	02/26/97 G. Wenzel replaced loglite.mk with logremote.mk
# Update:	04/21/97 D. Barto removed logremote.mk,reference to shell script
# Update:	08/12/97 G. Wenzel added send_SNMP_trap
# Update:	08/14/97 G. Wenzel changed SNMP_SendAlarm to SNMP_SendTrap
# Update:	10/30/97 D. Barto  added linking to libgaUtils.a for logging
# Update:	11/04/97 D. Barto  removed log_routines.o from libloglite.a
# Update:	06/09/01 djb	Added include directories for SNMP_SendTrap.c
# Update: 12/07/2006 djb Remove SNMPSendTrap.o
#----------------------------------------------------------------------------

ECHO		= 	@echo
# CC		= 	@gcc	-D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
CC		= 	gcc	-m32
#CFLAGS		= 	-O2 -mcpu=pentium4 -march=pentium4 -s -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
CFLAGS		= -ggdb -fPIC -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
AR		= 	ar
ARFLAGS		= 	ru

BASE		=	$(ISP_BASE_DIR)/$(ISP_VERSION)
COMMON		=	$(BASE)/Common
COMINC		=	$(COMMON)/include
COMLIB		=	${HOME}/lib32
COMBIN		=	$(COMMON)/bin
WSCSRC		=	$(BASE)/WSC/apisrcLite
WSCLIB		=	${HOME}/lib32
WSCINC		=	$(BASE)/WSC/include
GASRC		=	$(COMMON)/accessories
SNMP		=	$(BASE)/SNMP
SNMPINC		=	$(SNMP)/include
#SYSLIB		=	-lsocket -lnsl
#SYSLIB		=	-lbsd

LOGSRC		=	COMmsg.c LOGmsg.c CDRmsg.c CEVmsg.c NETmsg.c \
			LOGXXCTL.c LOGXXPRT.c LOGglb.c LOGINIT.c LogARCMsg.c \
			resp_log.c

LOGOBJ 		= 	${LOGSRC:.c=.o}

LIBPATH		= 	-L ${COMLIB} -L ${WSCLIB}
INCPATH		=	-I ${COMINC} -I ${WSCINC} -I ${SNMPINC} -I .

INCLUDES	=	$(COMINC)/loginc.h $(COMINC)/COMmsg.h		\
			$(COMINC)/LOGmsg.h $(COMINC)/CDRmsg.h		\
			$(COMINC)/CEVmsg.h $(COMINC)/NETmsg.h		\
			${COMINC}/arc_snmpdefs.h

LIBS		=$(COMLIB)/libISPLog.a	\
			$(WSCLIB)/liblogComm.a	\
            $(COMLIB)/libgaUtils.a  \
			$(COMLIB)/libloglite.a


EXECS		=	$(COMBIN)/log_cli 	\
			$(COMBIN)/log_forward

# CFLAGS		=	-s 
# CFLAGS		=	-g

.c.o: ${INCLUDES} $<
	${ECHO} "Compiling $<"
	${CC} $(CFLAGS) -O2 -c ${INCPATH} $<

#	${CC} -O2 -mcpu=pentium4 -march=pentium4 -c ${INCPATH} $<

all:		$(LIBS) $(EXECS)

clean:
	( cd $(WSCSRC) ; make clean -f Makefile.32)
	rm -f $(LIBS) *.o $(EXECS)

$(COMLIB)/libloglite.a: log_remote.o
	${AR} ${ARFLAGS} $@ log_remote.o

$(COMLIB)/libgaUtils.a:
	( cd $(GASRC); make all -f Makefile.32)

$(WSCLIB)/liblogComm.a:
	( cd $(WSCSRC); make all -f Makefile.32)

log_remote.o: log_remote.c
	${CC} $(CFLAGS) -c ${INCPATH} log_remote.c

$(COMBIN)/log_forward: log_forward.o log_routines.o $(WSCLIB)/liblogComm.a
	${CC} $(CFLAGS) -O2 -o $(COMBIN)/log_forward log_forward.o log_routines.o \
				$(INCPATH) $(LIBPATH) ${LIBS} ${SYSLIB}

log_routines.o: log_routines.c $(COMINC)/log_defs.h
	${CC} $(CFLAGS) -O2 -c ${INCPATH} log_routines.c
		
$(COMBIN)/log_cli: log_cli.o log_routines.o $(WSCLIB)/liblogComm.a	\
						$(COMLIB)/libgaUtils.a
	${CC} $(CFLAGS) -O2  -o $(COMBIN)/log_cli log_cli.o log_routines.o	\
				$(INCPATH) $(LIBPATH) ${LIBS} ${SYSLIB}
	
log_cli.o: log_cli.c $(COMINC)/log_defs.h
	${CC} $(CFLAGS) -O2  -c $(INCPATH) log_cli.c

$(COMLIB)/libISPLog.a:	${LOGOBJ} 
	${AR} ${ARFLAGS} $@ ${LOGOBJ}

$(COMBIN)/send_SNMP_trap: $(COMINC)/arc_snmpdefs.h send_SNMP_trap.o \
						$(COMLIB)/libgaUtils.a
	${ECHO} "Linking $@"
	${CC} ${CFLAGS} -O2 -o $@ send_SNMP_trap.o ${LIBPATH} ${LIBS}
