###########################################################
###							###
###		Message Configuration File		###
###	   	    for H.323 Stack			###
###							###
###	A RADVision Product				###
###	Unix Version					###
###							###
###							###
###							###
###							###
###########################################################


###########################################################
###							###
### Detail level indication				###
###							###
### %0 No debug messages (default)			###
### %1 Filtering with no checks and trees		###
### %2 Filtering with no checks   			###
### %3 Filtering with trees and checks			###
### %4 No filtering. Display ALL debug messages		###
###							###
###########################################################

%0


###########################################################
###							###
### Sink definition					###
###							###
### >file      Generate a logfile : logfile.log		###
### >terminal  Print messages on the terminal		###
### >logger    Call the logger debug utility		###
###							###
###							###
###########################################################

>file
#>terminal
#>logger


###########################################################
###							###
### List of debug modules				###
###							###
###########################################################

ArcIPDynMgr

#PERERR
#CMERR
PDLERR
#VT
RA

#PDL
#PER
#Q931
#RASCTRL
#PDLPRINT
#PDLPRNERR
#PDLPRNWRN
PDLERROR
#PDLTIMER

#PDLSM
#PDLMISC
#PDLSRC
#PDLFNERR
#PDLAPI
#PDLLIST

#PDLCONF

#PDLMTASK
#PDLCOMM
#PDLCHAN

TPKTCHAN
UDPCHAN
#CHANNELS

#CA
#CAERR
#CMAPI
#CMAPICB
#CM

#LOOPBACK
#CONF

#LI
#TUNNCTRL
#SELI
#TIMER
#RTP
#LIINFO
