#------------------------------------------------------------------------------
# Program:	.arciptelrc
# Purpose:	To set all environment variables required for IP 
#		Telecom Services. This script shoulde be executed from the
#		.bash_profile after the .isprc script.
# Author:	Aumtech, Inc.
# Date:		2018/10/12
#
# DO NOT EDIT THIS FILE
#
#------------------------------------------------------------------------------
echo Setting environment variables for ARC IP Telecom Services.
#
#------------------------------------------------------------------------------
# SIP Telecom Services specific variables
#------------------------------------------------------------------------------

TELECOM=$ISPBASE/Telecom;		export TELECOM
SWISBSDK=$TELECOM/Exec/vxi;		export SWISBSDK

OBJDB="$TELECOM/phrases"		export OBJDB

PATH=$PATH:.:$TELECOM/bin; export PATH

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$SWISBSDK:.; export LD_LIBRARY_PATH

ulimit -s unlimited
ulimit -c unlimited

alias G="cd $ISPBASE/Global; pwd"
alias Ge="cd $ISPBASE/Global/Exec; pwd"
alias Gt="cd $ISPBASE/Global/Tables; pwd"
alias Gl="cd $ISPBASE/Global/Log; pwd"

alias Ta="cd $ISPBASE/Telecom/Applications; pwd"
alias Tb="cd $ISPBASE/Telecom/bin; pwd"
alias Te="cd $ISPBASE/Telecom/Exec; pwd"
alias To="cd $ISPBASE/Telecom/Operations; pwd"
alias Tt="cd $ISPBASE/Telecom/Tables; pwd"
alias Tv="cd $ISPBASE/Telecom/Exec/vxi; pwd"
alias Tc="cd $ISPBASE/Telecom/OCS; pwd"

alias Log="cd $ISPBASE/LOG; pwd"

