#----------------------------------------------------------------------------
# Program:	makegen
# Purpose:    	To generate and execute a make file for an ARC 
#		IP Telecom Services application.
# Author:	Aumtech, Inc.
# Date:		02/27/01
#------------------------------------------------------------------------------
#                  Copyright 2001 Aumtech
#		   ALL Rights Reserved
#-----------------------------------------------------------------------------
#	parse command line arguments
if [ $# -eq 0 ]
then
	echo "Usage: $0 [-n] [-f] <application_name>"
	echo "	-n option : to link in Network Services APIs "
	echo "  -f option : to link in fax libraries "
	echo "  -s option : to link in speech rec libraries"
	exit 1
fi

network=0
fax=0
sir=0
while getopts sfn c
do
	case $c in
	f)	fax=1
		;;
	n)	network=1
		;;
	s)	sir=1
		;;
	\?)     echo "Usage: $0 [-n] [-f] <application_name>"
		echo "	-n option : to link in Network Services APIs "
		echo "  -f option : to link in fax libraries "
		exit 3;;
	esac
done
shift `expr $OPTIND - 1`

file="`basename $1 .c`"

if [ "$fax" = "1" ]
then
	FAX_LIB="-lfax"
	ARC_FAX_LIB="-larcFAX"
fi

if [ "$sir" = "1" ]
then
	SIR_LIBS=${ARC_SIR_LIBS}
fi

choice=""
add_library=""

#check if the application file exists 
if [ ! -f $file.c ]
then
	echo "Error : file $file.c not found"
	exit 
fi
# ask option to add libraries {link} in make file 
choice="n"
echo -n "Would you like to add some more libraries [y/n/?] {default = n}: "
read choice
if [ "$choice" = "?" ]
then
	echo "The formats supported for the added libraries are:"
	echo "/usr/ccs/lib/libm.a, -lm, libm.a, libm, or m."
	choice="n"
	echo
	echo "Would you like to add some more libraries [y/n] {default = n}:"
	read choice
fi

if [ "$choice" = "Y" -o "$choice" = "y" ]
then 
	echo "Press <Enter> to STOP"
	echo -n "    Enter library name : "
	while  read temp 
		do
		if [ -z "$temp" ]
		then
			break;
		fi
# Check for one of 5 types: /usr/ccs/lib/libmath.a, -lmath, libmath.a, 
#			    libmath, or math.
# Change if needed to: -lmath
		temp1=`echo $temp | cut -c1-2 `
		temp2=`echo $temp | cut -c1-1 `
		if [ "$temp1" = "-l" -o "$temp2" = "/" ]
		then
			:
		else
			num=3
			temp1=`echo $temp | cut -c1-"$num" `
			if [ "$temp1" = "lib" ]
			then
				temp=`echo $temp | cut -c4- `;
				for pos in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
				do
					temp1=`echo $temp | cut -c"$pos"-`
					if [ "$temp1" = ".a" ]
					then
					  pos=`expr $pos - 1`
					  temp=`echo $temp | cut -c-"$pos"`
					  break;
					fi
				done
			fi
			
			temp="-l"$temp;
		fi
		add_library=$add_library" "$temp
		echo -n "    Enter library name :"
		done
fi
#############--------------------------------------
echo "Start generating the make file mk_$file..."
echo "# mk_$file - generated by $0 on `date`"                   > mk_$file 
echo "#" 							>> mk_$file
echo "CC = gcc -ggdb " 						>> mk_$file
 
echo "LIBPATHS  = -L \${ISPBASE}/Telecom/Applications/lib \\" 	>> mk_$file
echo "	-L \${ISPBASE}/Network/Applications/lib \\" 		>> mk_$file
echo "	-L \${ISPBASE}/Global/lib" 				>> mk_$file
echo " "							>> mk_$file 
echo "INCPATHS  = -I \${ISPBASE}/Telecom/Applications/include \\" >> mk_$file
echo "	-I \${ISPBASE}/Global/include"	 			>> mk_$file
if [ $network -eq 1 ]
then
echo "NETINCL  = -I \${ISPBASE}/Network/Applications/include"	>> mk_$file
fi
echo "GLBCALLLIB = "						>> mk_$file

echo "LIBS = ${ARC_FAX_LIB} -lISPTel -lISPCDR " >> mk_$file
 
echo "LOGLIBS  = -lISPUtil -lISPLog -lgaUtils"		>> mk_$file
echo "UTLLIBS  = -lUTILS" 					>> mk_$file

if [ $network -eq 1 ]
then
    echo "NETLIBS  = -lISPNET -lISPNETUtil"			>> mk_$file
fi

echo "ENCLIBS  = -lNETNoenc" 					>> mk_$file

echo "target : $file" 						>> mk_$file
echo "$file : $file.o " 					>> mk_$file
if [ $network -eq 1 ]
then
    echo "	\${CC}  -o $file $file.o \${LIBPATHS} $add_library ${SIR_LIBS} \${LIBS} \${GLBCALLLIB} \${NETLIBS} \${ENCLIBS} \${UTLLIBS} \${LOGLIBS}" >> mk_$file
    echo "$file.o : $file.c" 					>> mk_$file
    echo "	 \${CC}  -c $file.c \${INCPATHS} \${NETINCL}" 	>> mk_$file
else
    echo "	\${CC}  -o $file $file.o \${LIBPATHS} $add_library ${SIR_LIBS} \${FAXLIBS} \${LIBS} \${GLBCALLLIB} \${UTLLIBS} \${LOGLIBS} \${SNMPLIBS}" 	>> mk_$file
    echo "$file.o : $file.c" >> mk_$file
    echo "	 \${CC}  -c $file.c \${INCPATHS}" 		>> mk_$file
fi

echo "Start compiling with mk_$file ..."

if [ -f $file.o ]
then 
	rm $file.o
fi

make -f mk_$file
if [ $? -eq 0 ]
then
	echo "Application $file compiled successfully"
	rm $file.o
	mv $file ../Exec
	if [ "$file" = "apitest" ]
	then
		SOURCE=apitest
		cd ../Exec
		for i in 1 2 3 4 5 6 7 8 9 10
		do
			TARGET=apitest$i
			CMD="cp $SOURCE $TARGET"
			echo $CMD
			$CMD
                done
        fi

fi
