#------------------------------------------------------------------
# All Aumtech Telecom Services Products are registered
# to a specific machine identification number.
# Changes to this registration for the purpose of
# transferring the license to another machine can be
# performed on temporary licenses only (licenses with an
# expiration date). Changes to a permanent license will
# require the customer to return the original system's Network
# Interface Card ('NIC' Card) to Aumtech before the license
# will be transferred. All license transfers are subject
# to a US$500.00 transfer charge.
#------------------------------------------------------------------
SERVER srmssipivr01 000C29970B13
VENDOR arclicd /home/arc/.ISP/Global/Exec/arclicd
FEATURE IPTEL arclicd 3.6 31-jul-2018 96 HOSTID=000c29970b13 \
	SIGN="002D 6207 EDB4 DDDB BB3A D592 C8B0 1E00 0901 CA64 54D7 \
	2511 0108 1A18 8738"
FEATURE SPEECH_REC arclicd 2.0 31-jul-2018 uncounted \
	HOSTID=000c29970b13 SIGN="0099 DFC6 5327 3BF2 21E1 F248 BBCD \
	AE00 8BE3 7227 78FA 7E93 D48F 8264 8005"
