#------------------------------------------------------------------
# All Aumtech Telecom Services Products are registered
# to a specific machine identification number.
# Changes to this registration for the purpose of
# transferring the license to another machine can be
# performed on temporary licenses only (licenses with an
# expiration date). Changes to a permanent license will
# require the customer to return the original system's Network
# Interface Card ('NIC' Card) to Aumtech before the license
# will be transferred. All license transfers are subject
# to a US$500.00 transfer charge.
#------------------------------------------------------------------
SERVER VPNYIVR5 000C29BEDE87
VENDOR arclicd /home/arc/.ISP/Global/Exec/arclicd
FEATURE IPTEL arclicd 3.6 permanent 48 HOSTID=000c29bede87 SIGN="0030 \
	F5D1 5488 6956 CCF3 B6F9 F054 8D00 0437 0674 B767 1FF1 03F7 \
	CA68 C602"
FEATURE SPEECH_REC arclicd 2.0 permanent uncounted \
	HOSTID=000c29bede87 SIGN="0063 EE49 EAAD 5418 4C99 1199 7A24 \
	8800 FE31 D48E CF15 E474 1F30 25F2 AC90"
