#------------------------------------------------------------------
# All Aumtech Telecom Services Products are registered
# to a specific machine identification number.
# Changes to this registration for the purpose of
# transferring the license to another machine can be
# performed on temporary licenses only (licenses with an
# expiration date). Changes to a permanent license will
# require the customer to return the original system's Network
# Interface Card ('NIC' Card) to Aumtech before the license
# will be transferred. All license transfers are subject
# to a US$500.00 transfer charge.
#------------------------------------------------------------------
SERVER	srmssipivr01 000C29970B13
VENDOR	arclicd /home/arc/.ISP/Global/Exec/arclicd
FEATURE	IPTEL arclicd 3.5 31-jul-2018 96 HOSTID=000C29970B13 SIGN=0
FEATURE SPEECH_REC arclicd 2.0 31-jul-2018 uncounted HOSTID=000C29970B13 SIGN=0
